{
  "name": "linguaflow",
  "version": "1.0.0",
  "description": "App de idiomas con IA",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "express": "^4.19.2"
  }
}
